{
    "python.testing.pytestArgs": [
        "PI_GP_regressor"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "julia.environmentPath": "/Users/tobileitgeb/Code/Code_bac"
}